<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icone.jpg" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="./css/Style.css">

    <title>Workshop</title>

    <!-- whatsapp -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 100px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2 px #888;
            z-index: 1000;
        }

        .fa-whatsapp {
            margin-top: 16px;
        }
    </style>

    <!-- instagram -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .instagram-link{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 130px;
            right: 40px;
            background-color:#3f729b;
            color: #fff;
            border-radius: 100px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2 px #888;
            z-index: 1000;   
        }

        .fa-instagram{
            margin-top: 16px;

        }
   

    </style>

</head>

<body>

    <!-- whatsapp -->
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=554855552021" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <!-- instagram -->
    <a class="instagram-link" href="https://www.instagram.com/?hl=pt-br" target="_blank">
        <i class="fa fa-instagram"></i></a>





    <div class="container">

        <header>
            <h1 class="title">PARTICIPE DO MAIOR WORKSHOP DO MERCADO FINANCEIRO</h1>
        </header>

        <!-- fORMULARIO DE CADASTRO -->

        <section>
            <div class="formcontainer">
                <h2 class="mb">GARANTA SEU LUGAR NO MAIOR WORKSHOP DO MERCADO FINANCEIRO</h2>
                <p class="mb">neste evento você vai aprender todos os segredos e técnicas dos grandes
                    investidores para trilhar um caminho de sucesso na Bolsa de Valores</p>
                <form>
                    <input id="name" name="name" type="text" placeholder="nome">
                    <input id="email" name="email" type="text" placeholder="email">
                    <select name="place">
                        <option value="01">Primeiro Lote</option>
                        <option value="02">Segundo Lote</option>
                        <option value="03">Terceiro Lote</option>
                        <option value="vip">Área Vip</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>

        <footer>
            <img class="picture" src="./images/face1.png">
            <div class="description">
                <h3>Thiago Nigro</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                    de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>

            </div>
        </footer>

        <footer>
            <img class="picture2" src="./images/face2.jpg">
            <div class="description2">
                <h3>Samy Dana</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                    de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
            </div>
        </footer>

        <footer>
            <img class="picture3" src="./images/face3.jpg">
            <div class="description3">
                <h3>Guilherme Benchimol</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                    de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
            </div>
        </footer>

        <footer>
            <img class="picture4" src="./images/face4.jpg">
            <div class="description4">
                <h3>Paulo Lemann</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                    de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
            </div>
        </footer>

        <footer class="rodape">

        </footer>

    

</body>

</html>